<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    tools:context=".ProximityActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proximity"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/Pro"/>

    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/Proximity"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/Pro"/>

    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/Proximity"
        android:text="Unit for proximity: cm"
        android:id="@+id/U6"/>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/N6"
        android:layout_marginTop="60sp"
        android:text="Name:          APDS-9940 Proximity"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_below="@+id/U6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/V6"
        android:layout_marginTop="8sp"
        android:text="Vendor:          Avago"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_below="@+id/N6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/VV6"
        android:layout_marginTop="8sp"
        android:text="Version:                 2"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_below="@+id/V6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PP6"
        android:layout_marginTop="8sp"
        android:text="Power:                 0.183 mA"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_below="@+id/VV6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/R6"
        android:layout_marginTop="8sp"
        android:text="Resolution:            0.001 cm"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_below="@+id/PP6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/M6"
        android:layout_marginTop="8sp"
        android:text="Max.range:              5.00030051 cm"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_below="@+id/R6"/>




</RelativeLayout>